;;; -*- coding: utf-8 -*-
(("/home/takushima/env.d/imageBERT_nishihara/.gitignore" . 14)
 ("/home/takushima/env.d/imageBERT/.gitignore" . 133)
 ("/home/takushima/.bash_profile" . 125)
 ("/home/takushima/local/bin/get-gpuids.py" . 1389)
 ("/home/takushima/env.d/imageBERT/vqa_dataset.py" . 2842)
 ("/home/takushima/env.d/imageBERT/vqa_finetune.sh" . 207)
 ("/home/takushima/M1/transformer/encoder.py" . 3788)
 ("/home/takushima/env.d/myMMT/dataset.py" . 34537)
 ("/home/takushima/env.d/transformer/train.py" . 4564)
 ("/home/takushima/env.d/transformer/utils.py" . 2709)
 ("/home/takushima/env.d/imageBERT/data/"
  (dired-filename . "/home/takushima/env.d/imageBERT/data/VisualGenome"))
 ("/home/takushima/env.d/imageBERT/models/vqa_model.py" . 1790)
 ("/home/takushima/env.d/imageBERT/vqa.py" . 14604)
 ("/home/takushima/env.d/myMMT/model.py" . 1994)
 ("/home/takushima/env.d/imageBERT/finetune_cs.sh" . 12)
 ("/home/takushima/env.d/imageBERT/preprocess/prepro_genome.py" . 3880)
 ("/home/takushima/env.d/imageBERT/preprocess/prepro_conceptial.py" . 4127)
 ("/home/takushima/env.d/imageBERT/preprocess/genome.sh" . 554)
 ("/home/takushima/env.d/imageBERT/data/prepro/tokenize.py" . 967)
 ("/home/takushima/env.d/imageBERT/scripts/img_plot.py" . 186)
 ("/home/takushima/env.d/imageBERT/scripts/m30k_vg_check.py" . 350)
 ("/home/takushima/env.d/imageBERT/old_script/"
  (dired-filename . "/home/takushima/env.d/imageBERT/old_script/bert_multi_finetune.py"))
 ("/home/takushima/env.d/imageBERT/data/images/"
  (dired-filename . "/home/takushima/env.d/imageBERT/data/images/train2014.zip"))
 ("/home/takushima/env.d/imageBERT/preprocess/bilingual_prepro.sh" . 491)
 ("/home/takushima/env.d/imageBERT/preprocess/genome_bert_tokenize.sh" . 798)
 ("/home/takushima/env.d/imageBERT/preprocess/resize_conceptial.py" . 1605)
 ("/home/takushima/env.d/imageBERT/preprocess/data_split.py" . 668)
 ("/home/takushima/env.d/imageBERT/preprocess/tokenize_caption.py" . 3907)
 ("/home/takushima/env.d/imageBERT/training/masking_check.sh" . 446)
 ("/home/takushima/env.d/imageBERT/masking_check.py" . 13664)
 ("/home/takushima/env.d/imageBERT/models/cnn.py" . 799)
 ("/home/takushima/env.d/imageBERT/preprocess/image_check.py" . 553)
 ("/home/takushima/env.d/imageBERT/albert_generator.py" . 4309)
 ("/home/takushima/env.d/imageBERT/utils.py" . 320)
 ("/home/takushima/env.d/imageBERT/models/model.py" . 2583)
 ("/home/takushima/env.d/imageBERT/training/base_de.sh" . 266)
 ("/home/takushima/env.d/imageBERT/models/image_bert.py" . 13681)
 ("/home/takushima/workspace/visualize/visual.py" . 1229)
 ("/home/takushima/env.d/imageBERT/training/validation.sh" . 382)
 ("/home/takushima/env.d/imageBERT/validation.py" . 13123)
 ("/home/takushima/env.d/imageBERT/training/pretrain_bert.sh" . 131)
 ("/home/takushima/env.d/imageBERT/albert_translation.py" . 16851)
 ("/home/takushima/env.d/imageBERT/preprocess/prepro_genome_soa.py" . 1633)
 ("/home/takushima/env.d/imageBERT/dataset.py" . 32464)
 ("/home/takushima/env.d/imageBERT/preprocess/image_prepro.py" . 1112)
 ("/home/takushima/env.d/imageBERT/cat_image.py" . 865)
 ("/home/takushima/env.d/imageBERT/pretrain_bert.py" . 16025)
 ("/home/takushima/env.d/imageBERT/training/finetune_fr.sh" . 998)
 ("/home/takushima/env.d/imageBERT/training/finetune_cs.sh" . 794)
 ("/home/takushima/env.d/imageBERT/training/finetune_de.sh" . 92)
 ("/home/takushima/.emacs.d/init.el" . 8188)
 ("/home/takushima/.emacs.d/elpa/lsp-mode-20201204.1617/lsp-mode-autoloads.el" . 18343)
 ("/home/takushima/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 511)
 ("/home/takushima/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/takushima/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/takushima/.emacs.d/elpa/ht-20201119.518/ht-autoloads.el" . 370)
 ("/home/takushima/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/takushima/.emacs.d/elpa/markdown-mode-20201115.635/markdown-mode-autoloads.el" . 1404)
 ("/home/takushima/.emacs.d/elpa/anzu-20201203.529/anzu-autoloads.el" . 2289)
 ("/home/takushima/.emacs.d/elpa/auto-complete-20201011.1341/auto-complete-autoloads.el" . 2239)
 ("/home/takushima/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el" . 2613)
 ("/home/takushima/.emacs.d/elpa/exec-path-from-shell-20201105.2236/exec-path-from-shell-autoloads.el" . 1439)
 ("/home/takushima/.emacs.d/elpa/git-commit-20201115.2313/git-commit-autoloads.el" . 1664)
 ("/home/takushima/.emacs.d/elpa/jedi-20191011.1750/jedi-autoloads.el" . 1043)
 ("/home/takushima/.emacs.d/elpa/jedi-core-20191011.1750/jedi-core-autoloads.el" . 3823)
 ("/home/takushima/.emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el" . 669)
 ("/home/takushima/.emacs.d/elpa/magit-20201204.444/magit-autoloads.el" . 86665)
 ("/home/takushima/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 392)
 ("/home/takushima/.emacs.d/elpa/powerline-20201129.2306/powerline-autoloads.el" . 2744)
 ("/home/takushima/.emacs.d/elpa/python-mode-20201203.2019/python-mode-autoloads.el" . 4017)
 ("/home/takushima/.emacs.d/elpa/rainbow-delimiters-20200827.321/rainbow-delimiters-autoloads.el" . 1119)
 ("/home/takushima/.emacs.d/elpa/smartparens-20201128.2212/smartparens-autoloads.el" . 11769)
 ("/home/takushima/.emacs.d/elpa/transient-20201128.1234/transient-autoloads.el" . 2700)
 ("/home/takushima/.emacs.d/elpa/use-package-20201110.2133/use-package-autoloads.el" . 8501)
 ("/home/takushima/.emacs.d/elpa/with-editor-20201030.1232/with-editor-autoloads.el" . 3656)
 ("/home/takushima/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/home/takushima/env.d/myMMT/multi_finetune.py" . 17041)
 ("/home/takushima/env.d/myMMT/data/multi30k/en-de/"
  (dired-filename . "/home/takushima/env.d/myMMT/data/multi30k/en-de/codes.10000.txt"))
 ("/tmp/ff0971b4cad430d9a36a95d5c998361f-py-help-at-point.py" . 1209)
 ("/home/takushima/env.d/imageBERT/finetune_de.sh" . 35)
 ("/home/takushima/result/aaa.txt" . 13288)
 ("/home/kaji/transformer/transformer_test.py" . 2881)
 ("/home/kaji/transformer/bleu.sh" . 29)
 ("/home/t_nishihara/python/proposal/train.py" . 25)
 ("/home/takushima/.ssh/authorized_keys" . 2561)
 ("/home/takushima/env.d/transformer/model.py" . 6168)
 ("/home/takushima/env.d/transformer/train.sh" . 46)
 ("/home/takushima/env.d/myMMT/finetune_de.sh" . 53)
 ("/home/takushima/env.d/myMMT/data/multi30k/scripts/bpe.sh" . 1622)
 ("/home/t_nishihara/python/proposal/models/transformer.py" . 8997)
 ("/home/t_nishihara/python/proposal/modules/criterion/align_cross_entropy.py" . 600)
 ("/home/takushima/env.d/imageBERT_nishihara/tmp_multi_finetune.py" . 19467)
 ("/home/takushima/env.d/imageBERT_nishihara/loss_function.py" . 403)
 ("/home/takushima/env.d/imageBERT_nishihara/pretrain.py" . 12994)
 ("/home/takushima/env.d/myMMT/tmp_multi_finetune.py" . 10120)
 ("/home/takushima/env.d/myMMT/pretrain.sh" . 177)
 ("/home/takushima/env.d/myMMT/pretrain.py" . 6416)
 ("/home/takushima/env.d/imageBERT/models/image_transformer.py" . 16468)
 ("/home/takushima/env.d/imageBERT/models/image_albert.py" . 8065)
 ("/home/takushima/env.d/imageBERT/models/albert_trans_enc.py" . 1125)
 ("/home/takushima/env.d/imageBERT/models/"
  (dired-filename . "/home/takushima/env.d/imageBERT/models/__init__.py"))
 ("/home/takushima/env.d/myMMT/utils.py" . 2155)
 ("/home/takushima/env.d/imageBERT/module.py" . 312)
 ("/home/takushima/env.d/myMMT/generator.py" . 16452)
 ("/home/takushima/env.d/myMMT/base.sh" . 49)
 ("/home/takushima/env.d/myMMT/new_finetune.sh" . 49)
 ("/home/takushima/env.d/myMMT/pretrain_base.sh" . 39)
 ("/home/takushima/env.d/myMMT/train.py" . 15917)
 ("/home/takushima/env.d/myMMT/transformer.sh" . 110)
 ("/home/takushima/env.d/myMMT/data/multi30k/scripts/"
  (dired-filename . "/home/takushima/env.d/myMMT/data/multi30k/scripts/bpe.sh"))
 ("/home/t_nishihara/python/proposal/preprocess/applybpe.sh" . 1286)
 ("/home/takushima/env.d/transformer/data/multi30k/scripts/bpe.sh" . 1831)
 ("/home/t_nishihara/python/proposal/preprocess/prepare.py" . 4254)
 ("/home/t_nishihara/python/proposal/models/layers.py" . 2660)
 ("/home/takushima/env.d/MMT/train.py" . 7071)
 ("/home/takushima/transformer2/transformer/transformer_label_smoothing.py" . 9954)
 ("/home/takushima/transformer2/transformer/generator.py" . 1597)
 ("/home/takushima/transformer2/transformer/connect_enc_dec_label_smoothing.py" . 2106)
 ("/home/takushima/env.d/imageBERT_nishihara/dataset.py" . 7654)
 ("/home/takushima/env.d/imageBERT_nishihara/models/model.py" . 3269)
 ("/home/takushima/env.d/transformer/generator.py" . 5117)
 ("/home/takushima/env.d/imageBERT_nishihara/generator.py" . 2533)
 ("/home/takushima/env.d/imageBERT_nishihara/finetune_de.sh" . 378)
 ("/home/takushima/env.d/imageBERT_nishihara/models/"
  (dired-filename . "/home/takushima/env.d/imageBERT_nishihara/models/layers.py"))
 ("/home/t_nishihara/python/proposal/utils/dataset.py" . 11220)
 ("/home/t_nishihara/python/proposal/utils/"
  (dired-filename . "/home/t_nishihara/python/proposal/utils/__pycache__"))
 ("/home/takushima/env.d/transformer/dataset.py" . 6876)
 ("/home/takushima/env.d/imageBERT/loss_function.py" . 1086)
 ("/home/takushima/.ssh/known_hosts" . 8344)
 ("/home/takushima/M1/transformer/dataset.py" . 4720)
 ("/home/takushima/env.d/transformer/"
  (dired-filename . "/home/takushima/env.d/transformer/.profile"))
 ("/home/takushima/env.d/transformer/.gitignore" . 31)
 ("/home/takushima/env.d/transformer/loss_function.py" . 634)
 ("/home/takushima/M1/transformer/dataset2.py" . 769)
 ("/home/takushima/M1/transformer/baseline.py" . 2949)
 ("/home/takushima/M1/transformer/modules.py" . 2355)
 ("/home/takushima/multimodal2/make_dataset.py" . 524)
 ("/home/takushima/multimodal2/hukugen.py" . 173)
 ("/home/takushima/transformer/dataset.py" . 5384)
 ("/home/takushima/M1/transformer/connect_enc_dec_label_smoothing.py" . 423)
 ("/home/takushima/M1/transformer/decoder.py" . 704)
 ("/home/takushima/M1/transformer/train.py" . 13492)
 ("/home/takushima/M1/transformer/generator.py" . 5864)
 ("/home/takushima/evaluate-aspec.sh" . 4661)
 ("/home/takushima/seq2seq/seq2seq.py" . 2185)
 ("/home/takushima/transformer2/transformer/encoder.py" . 5475)
 ("/home/takushima/transformer2/transformer/modules.py" . 1205)
 ("/home/takushima/env.d/"
  (dired-filename . "/home/takushima/env.d/imageBERT"))
 ("/home/takushima/研究室紹介/caption.py" . 318)
 ("/home/takushima/tmp/wordscript/"
  (dired-filename . "/home/takushima/tmp/wordscript/img.txt"))
 ("/home/takushima/tmp/xcelscript.py" . 1854)
 ("/home/takushima/multimodal2/dataset.py" . 6021)
 ("/home/nakamoto/workspace/Pytorch/1216_rel/models/encoder.py" . 9708)
 ("/home/nakamoto/workspace/Pytorch/1216_rel/models/decoder.py" . 4467)
 ("/home/nakamoto/workspace/Pytorch/Show_Attend_and_Tell/models/models.py" . 7289)
 ("/home/takushima/env.d/imageBERT/preprocess/train_tokenize.py" . 524)
 ("/home/takushima/CICLing_model/README.md" . 1783)
 ("/home/takushima/CICLing_model/connect_enc_dec_label_smoothing.py" . 1516)
 ("/home/takushima/M1/clone/NeuralBabyTalk/prepro/prepro_dic_coco.py" . 2134)
 ("/home/takushima/M1/clone/NeuralBabyTalk/demo.py" . 10524)
 ("/home/takushima/multimodal2/transformer_label_smoothing.py" . 5307)
 ("/home/takushima/M1/resource/multi30k-dataset/script/multi30k_prepro.sh" . 302)
 ("/home/takushima/M1/resource/multi30k-dataset/script/multi30k_prepro.py" . 275)
 ("/home/takushima/examples/dcgan/main.py" . 998)
 ("/home/takushima/examples/imagenet/main.py" . 7635)
 ("/home/takushima/examples/imagenet/README.md" . 676)
 ("/home/takushima/examples/dcgan/README.md" . 899)
 ("/home/public/resource/multi30k-dataset/scripts/task1-tokenize.sh" . 981)
 ("/home/takushima/M1/clone/visualbert/pytorch_pretrained_bert/modeling.py" . 70001)
 ("/home/takushima/M1/clone/visualbert/models/model.py" . 5403)
 ("/home/takushima/M1/clone/visualbert/models/train.py" . 8007)
 ("/home/takushima/M1/clone/visualbert/dataloaders/coco_dataset.py" . 20315)
 ("/home/takushima/M1/clone/visualbert/configs/nlvr2/coco-pre-train.json" . 488)
 ("/home/takushima/M1/clone/visualbert/models/cocoontology.json" . 6396)
 ("/home/takushima/M1/clone/visualbert/rcnn/bbox_coco_2014_minival_results.json" . 2)
 ("/home/takushima/M1/clone/visualbert/configs/nlvr2/pre-train.json" . 249)
 ("/home/takushima/M1/clone/visualbert/models/"
  (dired-filename . "/home/takushima/M1/clone/visualbert/models/.DS_Store"))
 ("/home/takushima/M1/clone/visualbert/utils/get_image_features/extract_image_features_nlvr.py" . 5555)
 ("/home/takushima/M1/clone/visualbert/utils/pytorch_misc.py" . 15976)
 ("/home/takushima/M1/clone/visualbert/dataloaders/bert_field.py" . 7823)
 ("/home/takushima/multimodal2/cnn.py" . 352)
 ("/home/takushima/transformer/train.py" . 7075)
 ("/home/takushima/transformer2/transformer/dataset.py" . 5172)
 ("/home/takushima/transformer/generate.py" . 2656)
 ("/home/takushima/transformer/model.py" . 703)
 ("/home/takushima/M1/transformer/utils.py" . 426)
 ("/home/takushima/M1/transformer/transformer_label_smoothing.py" . 5641)
 ("/home/takushima/M1/transformer/loss_function.py" . 467)
 ("/home/takushima/multimodal2/decoder.py" . 8627)
 ("/home/takushima/multimodal2/connect_enc_dec_label_smoothing.py" . 1414)
 ("/home/takushima/tmp/huggingface_test.py" . 80)
 ("/home/public/2018Enpit2/camera.py" . 591)
 ("/home/takushima/.screenrc" . 786)
 ("/home/takushima/M1/resource/aspec/corpus.org/extract.sh" . 832)
 ("/home/takushima/M1/tools/postpro_en-ja.sh" . 801)
 ("/home/takushima/seq2seq/seq2seq_att.py" . 12630)
 ("/home/takushima/M1/PBL/baby-steps-of-rl-ja/EL/q_learning.py" . 1024)
 ("/home/takushima/transformer2/transformer/decoder.py" . 9674)
 ("/home/takushima/multimodal2/encoder.py" . 5175)
 ("/home/takushima/CICLing_model/decoder.py" . 8604)
 ("/home/takushima/CICLing_model/encoder.py" . 7486)
 ("/home/takushima/workspace/github_io/index.html" . 14)
 ("/home/takushima/tmp/encoder2.py" . 4265)
 ("/home/takushima/tmp/tensorboard_test.py" . 166)
 ("/home/takushima/M1/mmt_distiling_distribution/modules.py" . 36)
 ("/home/takushima/M1/mmt_distiling_distribution/train.py" . 6981)
 ("/home/nakamoto/workspace/Pytorch/Interact_Bottom_Up_Transformer/utils/coco_loader.py" . 9136)
 ("/home/takushima/transformer/.gitignore" . 37)
 ("/etc/ssh/sshd_config" . 1719)
 ("/home/takushima/workspace/tf_try/test.py" . 313)
 ("/home/takushima/NICTmodel/.gitignore" . 14)
 ("/home/takushima/transformer/modules.py" . 6583)
 ("/home/takushima/transformer/result/tmp/hypothesis.txt" . 43291)
 ("/home/takushima/.bach_profile" . 108)
 ("/net/nas4/data/home/kobayasi/workspace/programs/nmt/Transformar/transformar.py" . 10449)
 ("/home/nakamoto/workspace/Pytorch/Bottom_Up_Attention_Transformer/bu_transformer.py" . 4380)
 ("/home/nakamoto/workspace/Pytorch/Bottom_Up_Attention_Transformer/utils/coco_loader.py" . 1301)
 ("/home/takushima/tmp/concat.py" . 821)
 ("/home/takushima/multimodal6/result/NICT_do0.3/hypotheses.txt" . 3041)
 ("/home/takushima/multimodal_EJ/train.txt" . 5247878)
 ("/home/takushima/multimodal/data/multi30k_dataset/task1/test.txt" . 2)
 ("/home/takushima/transformer2/transformer/beam_decode.py" . 23)
 ("/home/takushima/multimodal3/dataset.py" . 4116)
 ("/home/takushima/multimodal3/connect_enc_dec_label_smoothing.py" . 1986)
 ("/home/takushima/multimodal3/decoder.py" . 7839)
 ("/home/takushima/multimodal3/modules.py" . 1759)
 ("/home/takushima/multimodal3/transformer_label_smoothing.py" . 4395)
 ("/home/takushima/multimodal6/connect_enc_dec_label_smoothing.py" . 1540)
 ("/home/takushima/multimodal6/transformer_label_smoothing.py" . 12432)
 ("/home/takushima/multimodal6/encoder.py" . 4838)
 ("/home/takushima/multimodal6/modules.py" . 2430)
 ("/home/takushima/multimodal6/__init__.py" . 22)
 ("/home/takushima/.emacs.d/elpa/jedi-direx-20140310.936/jedi-direx-autoloads.el" . 679)
 ("/home/takushima/.emacs.d/elpa/direx-20170422.1327/direx-autoloads.el" . 1009)
 ("/home/takushima/tmp/optuna_test.py" . 194)
 ("/home/takushima/transformer2/transformer/result/label_smooth/100000/log" . 320086)
 ("/home/takushima/transformer/encoder.py" . 1109))
